Frame 9: 68 bytes on wire (544 bits), 68 bytes captured (544 bits) on interface en0, id 0
    Section number: 1
    Interface id: 0 (en0)
        Interface name: en0
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov  2, 2022 19:34:31.237131000 CST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1667388871.237131000 seconds
    [Time delta from previous captured frame: 15.062783000 seconds]
    [Time delta from previous displayed frame: 15.062783000 seconds]
    [Time since reference or first frame: 76.018010000 seconds]
    Frame Number: 9
    Frame Length: 68 bytes (544 bits)
    Capture Length: 68 bytes (544 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: IntelCor_f4:73:1a (c0:b8:83:f4:73:1a), Dst: Apple_0d:cb:ee (3c:06:30:0d:cb:ee)
    Destination: Apple_0d:cb:ee (3c:06:30:0d:cb:ee)
    Source: IntelCor_f4:73:1a (c0:b8:83:f4:73:1a)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.81, Dst: 192.168.0.11
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 54
    Identification: 0x8f21 (36641)
    010. .... = Flags: 0x2, Don't fragment
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xe9f3 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.81
    Destination Address: 192.168.0.11
Transmission Control Protocol, Src Port: 51929, Dst Port: 8964, Seq: 17, Ack: 1, Len: 14
    Source Port: 51929
    Destination Port: 8964
    [Stream index: 0]
    [Conversation completeness: Complete, WITH_DATA (31)]
    [TCP Segment Len: 14]
    Sequence Number: 17    (relative sequence number)
    Sequence Number (raw): 3435235927
    [Next Sequence Number: 31    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 1502167583
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 513
    [Calculated window size: 131328]
    [Window size scaling factor: 256]
    Checksum: 0x7796 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    TCP payload (14 bytes)
Data (14 bytes)
    Data: 6162636465666768696a6b6c6d6e
    [Length: 14]
